module Broken

x : Int -> Int -> (Int -> Int) -> Int -> Int -> Int -> (Int -> Int -> Bool) -> (Int -> Int -> Bool) 
x a b c d e m n f g = let
fun : Int -> Int -> Int -> Bool
fun = if a == b then f else g fi
cond : Bool
cond = m != n
h : Int
h = 10
in (if cond || !!True && False && !!(True || cond) then fun (c d) else fun (c h) fi) e

add3 : Int -> Int-> Int-> Int
add3 a b c = add (add a b) c

y : Int -> Int -> Bool
y a b = (a * (b + 4 - 1 + 0) - 5 + 3 % 2 - 3 / (y a b)) == 4

f : Bool -> Bool
f = not

p : Bool -> Bool
p = g
with
g : Bool -> Bool
g = not ((\b -> not (if False then not b else 1 fi)) False) && x
out
