NEWLINE=1
TAB=2
WS=3
CloseMultiComment=4
OpenMultiComment=5
SingleComment=6
COMMENT=7
MULTICOMMENT=8
ELSE=9
END=10
FI=11
IF=12
IN=13
LET=14
OUT=15
THEN=16
WITH=17
VARID=18
TYPE=19
BOOLTYPE=20
INTTYPE=21
BOOL=22
INT=23
And=24
Or=25
Not=26
EqualsEquals=27
GreaterThan=28
GreaterThanEquals=29
LessThan=30
LessThanEquals=31
NotEquals=32
Add=33
Divide=34
Modulo=35
Multiply=36
Subtract=37
Backslash=38
Colon=39
Equals=40
UnderScore=41
Arrow=42
OpenParen=43
CloseParen=44
OpenBracket=45
CloseBracket=46
OpenBrace=47
CloseBrace=48
'./'=4
'/.'=5
'//'=6
'else'=9
'end'=10
'fi'=11
'if'=12
'in'=13
'let'=14
'out'=15
'then'=16
'with'=17
'Bool'=20
'Int'=21
'&&'=24
'||'=25
'!!'=26
'=='=27
'>'=28
'>='=29
'<'=30
'<='=31
'!='=32
'+'=33
'/'=34
'%'=35
'*'=36
'-'=37
'\\'=38
':'=39
'='=40
'_'=41
'->'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
