NEWLINE=1
TAB=2
WS=3
CloseMultiComment=4
OpenMultiComment=5
SingleComment=6
COMMENT=7
MULTICOMMENT=8
ELSE=9
END=10
FI=11
IF=12
IN=13
LET=14
OUT=15
THEN=16
WITH=17
FUNID=18
TYPE=19
BOOLTYPE=20
FLOATTYPE=21
INTTYPE=22
BOOL=23
FLOAT=24
INT=25
And=26
Or=27
Not=28
EqualsEquals=29
GreaterThan=30
GreaterThanEquals=31
LessThan=32
LessThanEquals=33
NotEquals=34
Add=35
Divide=36
Modulo=37
Multiply=38
Subtract=39
Backslash=40
Colon=41
Equals=42
UnderScore=43
Arrow=44
OpenParen=45
CloseParen=46
OpenBracket=47
CloseBracket=48
OpenBrace=49
CloseBrace=50
'./'=4
'/.'=5
'//'=6
'else'=9
'end'=10
'fi'=11
'if'=12
'in'=13
'let'=14
'out'=15
'then'=16
'with'=17
'Bool'=20
'Float'=21
'Int'=22
'&&'=26
'||'=27
'!!'=28
'=='=29
'>'=30
'>='=31
'<'=32
'<='=33
'!='=34
'+'=35
'/'=36
'%'=37
'*'=38
'-'=39
'\\'=40
':'=41
'='=42
'_'=43
'->'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
