NEWLINE=1
TAB=2
WS=3
CloseMultiComment=4
OpenMultiComment=5
SingleComment=6
COMMENT=7
MULTICOMMENT=8
ELSE=9
END=10
FI=11
IF=12
IN=13
LET=14
OUT=15
THEN=16
WITH=17
TYPE=18
FUNID=19
BOOL=20
FLOAT=21
INT=22
And=23
Or=24
Not=25
EqualsEquals=26
GreaterThan=27
GreaterThanEquals=28
LessThan=29
LessThanEquals=30
NotEquals=31
Add=32
Divide=33
Modulo=34
Multiply=35
Subtract=36
Backslash=37
Colon=38
Equals=39
UnderScore=40
Arrow=41
OpenParen=42
CloseParen=43
OpenBracket=44
CloseBracket=45
OpenBrace=46
CloseBrace=47
'./'=4
'/.'=5
'//'=6
'else'=9
'end'=10
'fi'=11
'if'=12
'in'=13
'let'=14
'out'=15
'then'=16
'with'=17
'&&'=23
'||'=24
'!!'=25
'=='=26
'>'=27
'>='=28
'<'=29
'<='=30
'!='=31
'+'=32
'/'=33
'%'=34
'*'=35
'-'=36
'\\'=37
':'=38
'='=39
'_'=40
'->'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
