token literal names:
null
null
null
null
null
null
'else'
'end'
'fi'
'if'
'in'
'let'
'out'
'then'
'with'
null
null
null
null
'&'
'\\'
'!'
':'
'.'
'='
'-'
'|'
'+'
';'
'/'
'*'
'_'
'&&'
'||'
'!!'
'=='
'>'
'>='
'<'
'<='
'/='
'.>'
'('
')'
'['
']'
'{'
'}'
'{{#'
'#}}'
'./'
'/.'
'//'

token symbolic names:
null
NEWLINE
TAB
WS
COMMENT
MULTICOMMENT
ELSE
END
FI
IF
IN
LET
OUT
THEN
WITH
FUNID
BOOLEAN
FLOAT
INTEGER
Ampersand
Backslash
Bang
Colon
Dot
Equals
Minus
Pipe
Plus
SemiColon
Slash
Star
UnderScore
And
Or
Not
EqualsEquals
GreaterThan
GreaterThanEquals
LessThan
LessThanEquals
NotEquals
DotArrow
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
OpenJavaBrace
CloseJavaBrace
CloseMultiComment
OpenMultiComment
SingleComment

rule names:
LALPHA
UALPHA
ALPHA
ALPHA_
DIGIT
DECIMAL
EXPONENT
FLOATING
NEWLINE
TAB
WS
COMMENT
MULTICOMMENT
ELSE
END
FI
IF
IN
LET
OUT
THEN
WITH
FUNID
BOOLEAN
FLOAT
INTEGER
Ampersand
Backslash
Bang
Colon
Dot
Equals
Minus
Pipe
Plus
SemiColon
Slash
Star
UnderScore
And
Or
Not
EqualsEquals
GreaterThan
GreaterThanEquals
LessThan
LessThanEquals
NotEquals
DotArrow
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
OpenJavaBrace
CloseJavaBrace
CloseMultiComment
OpenMultiComment
SingleComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 4, 9, 162, 8, 9, 11, 9, 12, 9, 163, 1, 9, 1, 9, 1, 10, 4, 10, 169, 8, 10, 11, 10, 12, 10, 170, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 187, 0, 60, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 1, 19, 2, 21, 3, 23, 4, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 49, 115, 50, 117, 51, 119, 52, 1, 0, 8, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 9, 9, 8, 0, 32, 32, 160, 160, 5760, 5760, 8192, 8192, 8202, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 10, 10, 13, 13, 355, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 265, 1, 0, 0, 0, 55, 267, 1, 0, 0, 0, 57, 269, 1, 0, 0, 0, 59, 271, 1, 0, 0, 0, 61, 273, 1, 0, 0, 0, 63, 275, 1, 0, 0, 0, 65, 277, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 297, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 319, 1, 0, 0, 0, 101, 321, 1, 0, 0, 0, 103, 323, 1, 0, 0, 0, 105, 325, 1, 0, 0, 0, 107, 327, 1, 0, 0, 0, 109, 329, 1, 0, 0, 0, 111, 331, 1, 0, 0, 0, 113, 335, 1, 0, 0, 0, 115, 339, 1, 0, 0, 0, 117, 342, 1, 0, 0, 0, 119, 345, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 4, 1, 0, 0, 0, 125, 128, 3, 1, 0, 0, 126, 128, 3, 3, 1, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 6, 1, 0, 0, 0, 129, 132, 3, 5, 2, 0, 130, 132, 3, 77, 38, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 10, 1, 0, 0, 0, 135, 137, 3, 9, 4, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 12, 1, 0, 0, 0, 140, 142, 7, 3, 0, 0, 141, 143, 7, 4, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 11, 5, 0, 145, 14, 1, 0, 0, 0, 146, 147, 3, 11, 5, 0, 147, 148, 5, 46, 0, 0, 148, 149, 3, 11, 5, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 13, 6, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 16, 1, 0, 0, 0, 153, 155, 5, 13, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 10, 0, 0, 157, 159, 5, 13, 0, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 18, 1, 0, 0, 0, 160, 162, 7, 5, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 9, 0, 0, 166, 20, 1, 0, 0, 0, 167, 169, 7, 6, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 10, 0, 0, 173, 22, 1, 0, 0, 0, 174, 178, 3, 119, 59, 0, 175, 177, 8, 7, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 11, 0, 0, 182, 24, 1, 0, 0, 0, 183, 187, 3, 117, 58, 0, 184, 186, 9, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 115, 57, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 12, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 105, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 102, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 116, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 116, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 110, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 119, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 104, 0, 0, 229, 44, 1, 0, 0, 0, 230, 235, 3, 1, 0, 0, 231, 234, 3, 7, 3, 0, 232, 234, 3, 9, 4, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 46, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 70, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 248, 5, 101, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 117, 0, 0, 246, 248, 5, 101, 0, 0, 247, 238, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 48, 1, 0, 0, 0, 249, 256, 3, 15, 7, 0, 250, 251, 3, 99, 49, 0, 251, 252, 3, 65, 32, 0, 252, 253, 3, 15, 7, 0, 253, 254, 3, 101, 50, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 50, 1, 0, 0, 0, 257, 264, 3, 11, 5, 0, 258, 259, 3, 99, 49, 0, 259, 260, 3, 65, 32, 0, 260, 261, 3, 11, 5, 0, 261, 262, 3, 101, 50, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 52, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 54, 1, 0, 0, 0, 267, 268, 5, 92, 0, 0, 268, 56, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 58, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 60, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 62, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 64, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 66, 1, 0, 0, 0, 279, 280, 5, 124, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 95, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 38, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 124, 0, 0, 295, 296, 5, 124, 0, 0, 296, 82, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 299, 5, 33, 0, 0, 299, 84, 1, 0, 0, 0, 300, 301, 5, 61, 0, 0, 301, 302, 5, 61, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 61, 0, 0, 307, 90, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 61, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 61, 0, 0, 315, 96, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 62, 0, 0, 318, 98, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 100, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 102, 1, 0, 0, 0, 323, 324, 5, 91, 0, 0, 324, 104, 1, 0, 0, 0, 325, 326, 5, 93, 0, 0, 326, 106, 1, 0, 0, 0, 327, 328, 5, 123, 0, 0, 328, 108, 1, 0, 0, 0, 329, 330, 5, 125, 0, 0, 330, 110, 1, 0, 0, 0, 331, 332, 5, 123, 0, 0, 332, 333, 5, 123, 0, 0, 333, 334, 5, 35, 0, 0, 334, 112, 1, 0, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 5, 125, 0, 0, 337, 338, 5, 125, 0, 0, 338, 114, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 47, 0, 0, 341, 116, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 46, 0, 0, 344, 118, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 47, 0, 0, 347, 120, 1, 0, 0, 0, 17, 0, 127, 131, 138, 142, 151, 154, 158, 163, 170, 178, 187, 233, 235, 247, 255, 263, 1, 6, 0, 0]