NEWLINE=1
TAB=2
WS=3
COMMENT=4
MULTICOMMENT=5
ELSE=6
END=7
IF=8
IN=9
LET=10
THEN=11
WITH=12
FUNID=13
BOOLEAN=14
DECIMAL=15
EXPONENT=16
FLOAT=17
Backslash=18
CloseMultiComment=19
Colon=20
Equals=21
OpenMultiComment=22
SemiColon=23
SingleComment=24
UnderScore=25
DotArrow=26
OpenParen=27
CloseParen=28
OpenBracket=29
CloseBracket=30
OpenBrace=31
CloseBrace=32
OpenJavaBrace=33
CloseJavaBrace=34
'else'=6
'end'=7
'if'=8
'in'=9
'let'=10
'then'=11
'with'=12
'\\'=18
'./'=19
':'=20
'='=21
'/.'=22
';'=23
'//'=24
'_'=25
'.>'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'{{#'=33
'#}}'=34
