token literal names:
null
null
null
null
null
null
'else'
'end'
'if'
'in'
'let'
'then'
'with'
null
null
null
null
null
'\\'
'./'
':'
'='
'/.'
';'
'//'
'_'
'.>'
'('
')'
'['
']'
'{'
'}'
'{{#'
'#}}'

token symbolic names:
null
NEWLINE
TAB
WS
COMMENT
MULTICOMMENT
ELSE
END
IF
IN
LET
THEN
WITH
FUNID
BOOLEAN
DECIMAL
EXPONENT
FLOAT
Backslash
CloseMultiComment
Colon
Equals
OpenMultiComment
SemiColon
SingleComment
UnderScore
DotArrow
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
OpenJavaBrace
CloseJavaBrace

rule names:
LALPHA
UALPHA
ALPHA
ALPHA_
DIGIT
NEWLINE
TAB
WS
COMMENT
MULTICOMMENT
ELSE
END
IF
IN
LET
THEN
WITH
FUNID
BOOLEAN
DECIMAL
EXPONENT
FLOAT
Backslash
CloseMultiComment
Colon
Equals
OpenMultiComment
SemiColon
SingleComment
UnderScore
DotArrow
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
OpenJavaBrace
CloseJavaBrace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 246, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 4, 6, 102, 8, 6, 11, 6, 12, 6, 103, 1, 6, 1, 6, 1, 7, 4, 7, 109, 8, 7, 11, 7, 12, 7, 110, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 167, 8, 17, 10, 17, 12, 17, 170, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 4, 19, 184, 8, 19, 11, 19, 12, 19, 185, 1, 20, 1, 20, 3, 20, 190, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 127, 0, 39, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 1, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 1, 0, 8, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 1, 0, 9, 9, 8, 0, 32, 32, 160, 160, 5760, 5760, 8192, 8192, 8202, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 255, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 232, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 4, 1, 0, 0, 0, 83, 86, 3, 1, 0, 0, 84, 86, 3, 3, 1, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 6, 1, 0, 0, 0, 87, 90, 3, 5, 2, 0, 88, 90, 3, 59, 29, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 10, 1, 0, 0, 0, 93, 95, 5, 13, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 5, 10, 0, 0, 97, 99, 5, 13, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 12, 1, 0, 0, 0, 100, 102, 7, 3, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 6, 0, 0, 106, 14, 1, 0, 0, 0, 107, 109, 7, 4, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 7, 0, 0, 113, 16, 1, 0, 0, 0, 114, 118, 3, 57, 28, 0, 115, 117, 8, 5, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 6, 8, 0, 0, 122, 18, 1, 0, 0, 0, 123, 127, 3, 53, 26, 0, 124, 126, 9, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 47, 23, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 9, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 100, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 116, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 110, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 104, 0, 0, 162, 34, 1, 0, 0, 0, 163, 168, 3, 1, 0, 0, 164, 167, 3, 7, 3, 0, 165, 167, 3, 9, 4, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 36, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 70, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 181, 5, 101, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 117, 0, 0, 179, 181, 5, 101, 0, 0, 180, 171, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 38, 1, 0, 0, 0, 182, 184, 3, 9, 4, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 40, 1, 0, 0, 0, 187, 189, 7, 6, 0, 0, 188, 190, 7, 7, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 39, 19, 0, 192, 42, 1, 0, 0, 0, 193, 194, 3, 39, 19, 0, 194, 195, 5, 46, 0, 0, 195, 197, 3, 39, 19, 0, 196, 198, 3, 41, 20, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 3, 39, 19, 0, 200, 201, 3, 41, 20, 0, 201, 203, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 92, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 47, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 58, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 46, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 59, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 47, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 95, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 225, 5, 62, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 68, 1, 0, 0, 0, 232, 233, 5, 93, 0, 0, 233, 70, 1, 0, 0, 0, 234, 235, 5, 123, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 125, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 123, 0, 0, 239, 240, 5, 123, 0, 0, 240, 241, 5, 35, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 125, 0, 0, 244, 245, 5, 125, 0, 0, 245, 78, 1, 0, 0, 0, 16, 0, 85, 89, 94, 98, 103, 110, 118, 127, 166, 168, 180, 185, 189, 197, 202, 1, 6, 0, 0]