NEWLINE=1
TAB=2
WS=3
COMMENT=4
MULTICOMMENT=5
ELSE=6
END=7
FI=8
IF=9
IN=10
LET=11
OUT=12
THEN=13
WITH=14
TYPE=15
FUNID=16
BOOLEAN=17
FLOAT=18
INTEGER=19
Ampersand=20
Backslash=21
Bang=22
Colon=23
Dot=24
Equals=25
Minus=26
Pipe=27
Plus=28
SemiColon=29
Slash=30
Star=31
UnderScore=32
DotArrow=33
OpenParen=34
CloseParen=35
OpenBracket=36
CloseBracket=37
OpenBrace=38
CloseBrace=39
OpenJavaBrace=40
CloseJavaBrace=41
CloseMultiComment=42
OpenMultiComment=43
SingleComment=44
JAVA=45
'else'=6
'end'=7
'fi'=8
'if'=9
'in'=10
'let'=11
'out'=12
'then'=13
'with'=14
'&'=20
'\\'=21
'!'=22
':'=23
'.'=24
'='=25
'-'=26
'|'=27
'+'=28
';'=29
'/'=30
'*'=31
'_'=32
'.>'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'{{#'=40
'#}}'=41
'./'=42
'/.'=43
'//'=44
