token literal names:
null
null
null
null
null
null
'else'
'end'
'fi'
'if'
'in'
'let'
'out'
'then'
'with'
null
null
null
null
'&'
'\\'
'!'
':'
'.'
'='
'-'
'|'
'+'
';'
'/'
'*'
'_'
'.>'
'('
')'
'['
']'
'{'
'}'
'{{#'
'#}}'
'./'
'/.'
'//'

token symbolic names:
null
NEWLINE
TAB
WS
COMMENT
MULTICOMMENT
ELSE
END
FI
IF
IN
LET
OUT
THEN
WITH
FUNID
BOOLEAN
FLOAT
INTEGER
Ampersand
Backslash
Bang
Colon
Dot
Equals
Minus
Pipe
Plus
SemiColon
Slash
Star
UnderScore
DotArrow
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
OpenJavaBrace
CloseJavaBrace
CloseMultiComment
OpenMultiComment
SingleComment

rule names:
LALPHA
UALPHA
ALPHA
ALPHA_
DIGIT
DECIMAL
EXPONENT
FLOATING
NEWLINE
TAB
WS
COMMENT
MULTICOMMENT
ELSE
END
FI
IF
IN
LET
OUT
THEN
WITH
FUNID
BOOLEAN
FLOAT
INTEGER
Ampersand
Backslash
Bang
Colon
Dot
Equals
Minus
Pipe
Plus
SemiColon
Slash
Star
UnderScore
DotArrow
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
OpenJavaBrace
CloseJavaBrace
CloseMultiComment
OpenMultiComment
SingleComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 305, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 119, 8, 5, 11, 5, 12, 5, 120, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 4, 9, 144, 8, 9, 11, 9, 12, 9, 145, 1, 9, 1, 9, 1, 10, 4, 10, 151, 8, 10, 11, 10, 12, 10, 152, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 216, 8, 22, 10, 22, 12, 22, 219, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 230, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 169, 0, 51, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 1, 19, 2, 21, 3, 23, 4, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 1, 0, 8, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 9, 9, 8, 0, 32, 32, 160, 160, 5760, 5760, 8192, 8192, 8202, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 10, 10, 13, 13, 312, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 288, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 296, 1, 0, 0, 0, 99, 299, 1, 0, 0, 0, 101, 302, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 4, 1, 0, 0, 0, 107, 110, 3, 1, 0, 0, 108, 110, 3, 3, 1, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 6, 1, 0, 0, 0, 111, 114, 3, 5, 2, 0, 112, 114, 3, 77, 38, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 10, 1, 0, 0, 0, 117, 119, 3, 9, 4, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 12, 1, 0, 0, 0, 122, 124, 7, 3, 0, 0, 123, 125, 7, 4, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 11, 5, 0, 127, 14, 1, 0, 0, 0, 128, 129, 3, 11, 5, 0, 129, 130, 5, 46, 0, 0, 130, 131, 3, 11, 5, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 13, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 16, 1, 0, 0, 0, 135, 137, 5, 13, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 5, 10, 0, 0, 139, 141, 5, 13, 0, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 18, 1, 0, 0, 0, 142, 144, 7, 5, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 9, 0, 0, 148, 20, 1, 0, 0, 0, 149, 151, 7, 6, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 10, 0, 0, 155, 22, 1, 0, 0, 0, 156, 160, 3, 101, 50, 0, 157, 159, 8, 7, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 6, 11, 0, 0, 164, 24, 1, 0, 0, 0, 165, 169, 3, 99, 49, 0, 166, 168, 9, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 97, 48, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 12, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 100, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 105, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 102, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 116, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 116, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 119, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 104, 0, 0, 211, 44, 1, 0, 0, 0, 212, 217, 3, 1, 0, 0, 213, 216, 3, 7, 3, 0, 214, 216, 3, 9, 4, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 46, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 70, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 230, 5, 101, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 117, 0, 0, 228, 230, 5, 101, 0, 0, 229, 220, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 48, 1, 0, 0, 0, 231, 238, 3, 15, 7, 0, 232, 233, 3, 81, 40, 0, 233, 234, 3, 65, 32, 0, 234, 235, 3, 15, 7, 0, 235, 236, 3, 83, 41, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 50, 1, 0, 0, 0, 239, 246, 3, 11, 5, 0, 240, 241, 3, 81, 40, 0, 241, 242, 3, 65, 32, 0, 242, 243, 3, 11, 5, 0, 243, 244, 3, 83, 41, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 92, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 124, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 59, 0, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 74, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 95, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 5, 62, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 91, 0, 0, 281, 86, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 88, 1, 0, 0, 0, 284, 285, 5, 123, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 125, 0, 0, 287, 92, 1, 0, 0, 0, 288, 289, 5, 123, 0, 0, 289, 290, 5, 123, 0, 0, 290, 291, 5, 35, 0, 0, 291, 94, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 125, 0, 0, 294, 295, 5, 125, 0, 0, 295, 96, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 47, 0, 0, 298, 98, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 5, 46, 0, 0, 301, 100, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 47, 0, 0, 304, 102, 1, 0, 0, 0, 17, 0, 109, 113, 120, 124, 133, 136, 140, 145, 152, 160, 169, 215, 217, 229, 237, 245, 1, 6, 0, 0]