NEWLINE=1
TAB=2
WS=3
CloseMultiComment=4
OpenMultiComment=5
SingleComment=6
COMMENT=7
MULTICOMMENT=8
ELSE=9
END=10
FI=11
IF=12
IN=13
LET=14
MODULE=15
OUT=16
THEN=17
WITH=18
RESERVED_JAVA_KEYWORD=19
TYPE=20
BOOLTYPE=21
INTTYPE=22
BOOL=23
INT=24
VARID=25
MODULEID=26
And=27
Or=28
Not=29
EqualsEquals=30
GreaterThan=31
GreaterThanEquals=32
LessThan=33
LessThanEquals=34
NotEquals=35
Add=36
Divide=37
Modulo=38
Multiply=39
Subtract=40
Backslash=41
Colon=42
Equals=43
UnderScore=44
Arrow=45
OpenParen=46
CloseParen=47
OpenBracket=48
CloseBracket=49
OpenBrace=50
CloseBrace=51
'./'=4
'/.'=5
'//'=6
'else'=9
'end'=10
'fi'=11
'if'=12
'in'=13
'let'=14
'module'=15
'out'=16
'then'=17
'with'=18
'Bool'=21
'Int'=22
'&&'=27
'||'=28
'!!'=29
'=='=30
'>'=31
'>='=32
'<'=33
'<='=34
'!='=35
'+'=36
'/'=37
'%'=38
'*'=39
'-'=40
'\\'=41
':'=42
'='=43
'_'=44
'->'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
