NEWLINE=1
TAB=2
WS=3
CloseMultiComment=4
OpenMultiComment=5
SingleComment=6
COMMENT=7
MULTICOMMENT=8
ELSE=9
END=10
FI=11
IF=12
IN=13
LET=14
OUT=15
THEN=16
WITH=17
RESERVED_JAVA_KEYWORD=18
VARID=19
TYPE=20
BOOLTYPE=21
INTTYPE=22
BOOL=23
INT=24
And=25
Or=26
Not=27
EqualsEquals=28
GreaterThan=29
GreaterThanEquals=30
LessThan=31
LessThanEquals=32
NotEquals=33
Add=34
Divide=35
Modulo=36
Multiply=37
Subtract=38
Backslash=39
Colon=40
Equals=41
UnderScore=42
Arrow=43
OpenParen=44
CloseParen=45
OpenBracket=46
CloseBracket=47
OpenBrace=48
CloseBrace=49
'./'=4
'/.'=5
'//'=6
'else'=9
'end'=10
'fi'=11
'if'=12
'in'=13
'let'=14
'out'=15
'then'=16
'with'=17
'Bool'=21
'Int'=22
'&&'=25
'||'=26
'!!'=27
'=='=28
'>'=29
'>='=30
'<'=31
'<='=32
'!='=33
'+'=34
'/'=35
'%'=36
'*'=37
'-'=38
'\\'=39
':'=40
'='=41
'_'=42
'->'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
