NEWLINE=1
TAB=2
WS=3
COMMENT=4
MULTICOMMENT=5
ELSE=6
END=7
FI=8
IF=9
IN=10
LET=11
OUT=12
THEN=13
WITH=14
FUNID=15
BOOLEAN=16
FLOAT=17
INTEGER=18
Ampersand=19
Backslash=20
Bang=21
Colon=22
Dot=23
Equals=24
Minus=25
Pipe=26
Plus=27
SemiColon=28
Slash=29
Star=30
UnderScore=31
And=32
Or=33
Not=34
EqualsEquals=35
GreaterThan=36
GreaterThanEquals=37
LessThan=38
LessThanEquals=39
NotEquals=40
DotArrow=41
OpenParen=42
CloseParen=43
OpenBracket=44
CloseBracket=45
OpenBrace=46
CloseBrace=47
OpenJavaBrace=48
CloseJavaBrace=49
CloseMultiComment=50
OpenMultiComment=51
SingleComment=52
'else'=6
'end'=7
'fi'=8
'if'=9
'in'=10
'let'=11
'out'=12
'then'=13
'with'=14
'&'=19
'\\'=20
'!'=21
':'=22
'.'=23
'='=24
'-'=25
'|'=26
'+'=27
';'=28
'/'=29
'*'=30
'_'=31
'&&'=32
'||'=33
'!!'=34
'=='=35
'>'=36
'>='=37
'<'=38
'<='=39
'/='=40
'.>'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'{{#'=48
'#}}'=49
'./'=50
'/.'=51
'//'=52
