NEWLINE=1
TAB=2
WS=3
CloseMultiComment=4
OpenMultiComment=5
SingleComment=6
COMMENT=7
MULTICOMMENT=8
ELSE=9
END=10
FI=11
IF=12
IN=13
LET=14
MAIN=15
MODULE=16
OUT=17
THEN=18
WITH=19
RESERVED_JAVA_KEYWORD=20
TYPE=21
BOOLTYPE=22
INTTYPE=23
BOOL=24
INT=25
VARID=26
MODULEID=27
And=28
Or=29
Not=30
EqualsEquals=31
GreaterThan=32
GreaterThanEquals=33
LessThan=34
LessThanEquals=35
NotEquals=36
Add=37
Divide=38
Modulo=39
Multiply=40
Subtract=41
Dot=42
Backslash=43
Colon=44
Equals=45
UnderScore=46
Arrow=47
OpenParen=48
CloseParen=49
OpenBracket=50
CloseBracket=51
OpenBrace=52
CloseBrace=53
'./'=4
'/.'=5
'//'=6
'else'=9
'end'=10
'fi'=11
'if'=12
'in'=13
'let'=14
'main'=15
'module'=16
'out'=17
'then'=18
'with'=19
'Bool'=22
'Int'=23
'&&'=28
'||'=29
'!!'=30
'=='=31
'>'=32
'>='=33
'<'=34
'<='=35
'!='=36
'+'=37
'/'=38
'%'=39
'*'=40
'-'=41
'.'=42
'\\'=43
':'=44
'='=45
'_'=46
'->'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
